@use '../../../colors.scss' as colors;

:host {
  color: white;
}

.info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
  margin: 0 auto;
  max-width: 430px;
}

.info-heading-container, .info-body-container, .delivery-info-container {
  background-color: rgba(colors.$blue-grey-400, .6);
  backdrop-filter: blur(4px);
}

.info-heading-container {
  border-top: 4px solid colors.$primary-color;
  padding: 16px 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
}

.info-body-container {
  border-top: 2px solid colors.$accent-color;
  border-bottom: 8px solid colors.$blue-grey-600;
  padding: 12px;
  font-size: 14px;
}

.info-body-container > img {
  margin: 0 auto;
  width: 80%;
  max-width: 130px;
  align-self: center;
}

.delivery-info-container {
  border-top: 4px solid colors.$primary-color;
  border-bottom: 8px solid colors.$blue-grey-600;
  margin: 8px auto 0 auto;
  max-width: 430px;
  font-size: 14px;
  min-height: 90px;
  padding: 12px;
}

.delivery-info-container > img {
  width: 120px;
  float: left;
  margin-right: 4px;
}

@media (min-width: 640px){
  .info-container {
    max-width: 600px;
  }

  .info-body-container {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

@media (min-width: 768px) {
  .info-container {
    max-width: 790px;
  }

  .info-heading-container {
    font-size: 24px;
  }

  .info-body-container {
    font-size: 16px;
  }

  .delivery-info-container {
    max-width: 520px;
    font-size: 16px;
  }
}
