@use '../../../../colors.scss' as colors;

header[nutristore] {
  gap: 8px;
  padding: 8px 8px 0 8px;
}

header[nutristore], .upper-container, .middle-container, .lower-container {
  display: grid;
}

.upper-container, .middle-container {
  grid-auto-flow: column;
}

.upper-container {
  gap: 8px;
  justify-content: flex-start;
}

.menu-container {
  max-width: 180px;
  font-size: 14px;
  color: white;
  background-color: lighten(colors.$primary-color, 10%);

  > div {
    border-top: 1px solid colors.$accent-color;
    // border-bottom: 1px solid colors.$accent-color;
    padding: 8px;

    &:last-child {
      border-bottom: 1px solid colors.$accent-color;
    }

    > a, button {
      cursor: pointer;
    }
  }
}

.middle-container {
  justify-content: space-between;
  font-size: 14px;
}

.lower-container {
  justify-items: center;
  width: 90%;
  max-width: 360px;
}

.category-btn {
  width: 100%;
  transform: translateY(-40%);
}

.divider {
  height: 4px;
  border-radius: 2px;
}

.divider, .lower-container {
  grid-column: 1/-1;
}

.last-divider {
  transform: translateY(-10px);
}

.subtitle {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(to right, lighten(colors.$primary-color, $amount: 10) 40%, colors.$accent-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px black;
}

@media (min-width: 640px) {
  header[nutristore] {
    grid-template-columns: 1fr 1fr;
  }

  .first-divider {
    display: none;
  }

  .upper-container, .middle-container {
    justify-content: space-around;
  }

  .lower-container {
    grid-auto-flow: column;
    width: 100%;
    max-width: 720px;
    align-items: center;
    gap: 4px;
  }
}

@media (min-width: 1024px) {
  .category-btn {
    display: none !important;
  }

  .lower-container {
    grid-template-columns: 1fr 1fr;
  }
}
