@use '../../../../colors.scss' as colors;

:host {
  background-color: rgb(174,174,174);
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(4, auto);
  border-radius: 4px;
  color: white;
  overflow: hidden;
}

.item-image-container {
  position: relative;
  grid-column: 1/2;
  grid-row: 1/3;

  &::before {
    display: block;
    content: '';
    padding-bottom: 100%;
  }

  > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.count-controls {
  display: grid;
  gap: 2px;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: flex-start;
  padding: 4px;

  > button {
    padding: 4px;
    border: none;
    outline: none;
    background-color: lighten(colors.$primary-color, 10%);
  }
}

.count-container {
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
}

.count-controls > button, .count-container {
  width: 56px;
  height: 32px;
}

.delete-button-container {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: flex-start;

  padding: 4px;
}

.item-name-container {
  grid-row: 3/4;
  padding: 8px 8px 4px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price-container {
  grid-row: -2/-1;
  padding: 4px 8px 8px 8px;
}

.item-name-container, .price-container {
  grid-column: 1/3;
  text-align: center;
  background-color: colors.$blue-grey-600;
}

@media (min-width: 470px) {
  :host {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: auto 1fr auto;
    padding-top: 6px;
  }

  .item-image-container {
    width: 150px;
  }

  .item-name-container {
    background-color: transparent;
    grid-column: 2/3;
    grid-row: 1/3;
    font-size: 22px;
    justify-content: flex-start;
  }

  .count-controls {
    grid-column: 3/4;
  }

  .delete-button-container {
    grid-column: 3/4;
  }

  .price-container {
    grid-column: 1/-1;
    font-size: 18px;
    padding: 8px;
    margin-top: 6px;
  }
}

@media (min-width: 620px) {
  :host {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto 1fr auto auto;
  }

  .item-image-container {
    grid-row: 1/2;
  }

  .item-name-container {
    grid-row: 1/2;
    justify-content: center;
  }

  .delete-button-container {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .count-controls {
    align-self: center;
  }

  .delete-button-container {
    align-self: center;
    margin-left: 16px;
  }

}
