
@use './tailwind.scss';

// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

@use './colors.scss' as colors;

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$nutristore2-primary: mat.define-palette(mat.$indigo-palette, 800);
$nutristore2-accent: mat.define-palette(mat.$yellow-palette, 500);

// The warn palette is optional (defaults to red).
$nutristore2-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$nutristore2-theme: mat.define-dark-theme((
  color: (
    primary: $nutristore2-primary,
    accent: $nutristore2-accent,
    warn: $nutristore2-warn,
  ),
  typography: mat.define-typography-config(),
  density: 0
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($nutristore2-theme);

/* You can add global styles to this file, and also import other style files */

* {
  box-sizing: border-box;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32); }

router-outlet {
  display: none;
}

app-root {
  display: grid;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  grid-template-rows: 1fr auto;
  position: relative;
}

div.app-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-flow: column dense;
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;

  @media (min-width: 1024px) {
    grid-template-columns: auto 1fr;
  }
}

.mat-mdc-form-field .mdc-notched-outline__notch {
  border-right: 0px !important;
}

.mat-mdc-form-field.mat-mdc-form-field.mat-mdc-form-field.mat-mdc-form-field.mat-mdc-form-field .mdc-notched-outline__notch {
  border-right-style: hidden;
}

main[nutristore] {
  display: grid;
  padding: 0 8px;
  grid-column: -2/-1;
}

.page {
  grid-column: 1/2;
  grid-row: 1/2
}

div.background-container {
  position: fixed;
  left: -10%;
  top: 0%;
  width: 120%;
  height: 100%;
  z-index: -10;
}

header[nutristore], footer[nutristore] {
  grid-column: 1/-1;
}

header[nutristore], main[nutristore], footer[nutristore], div.background-container {
  transition: transform 250ms cubic-bezier(0.32, 0, 0.67, 0);
  &.sidenav-visible {
    transform: translateX(15%);
    transition: transform 250ms cubic-bezier(0.33, 1, 0.68, 1);
  }

  @media (min-width: 1024px) {
    transition: none;

    &.sidenav-visible {
      transform: none;
    }
  }
}

img.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -10;
}

.color-primary {
  color: colors.$primary-color;
}

.color-accent {
  color: colors.$accent-color;
}

.bg-primary {
  background-color: colors.$primary-color;
}

.bg-accent {
  background-color: colors.$accent-color;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.32);
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.32, 0, 0.67, 0);
  z-index: 10;

  &.show {
    opacity: 1;
    pointer-events: all;
    transition: opacity 250ms cubic-bezier(0.33, 1, 0.68, 1);
  }

  @media (min-width: 1024px) {
    display: none;
  }
}

.shine {
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    top: 0;
    transform: translateX(100&);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;

    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%);

    animation: slide 1s infinite;
  }
}

form {
  display: grid;
  gap: 8px;
  width: 100%;
  margin: 0 auto;
  max-width: 810px;

  > p {
    text-align: center;
    font-size: 14px;
    color: white;
    margin: 32px 16px;
    max-width: 410px;
    grid-column: 1/-1;
    justify-self: center;
  }

  > div:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/-1;
    gap: 4px;
    margin-bottom: 32px;
  }

}

.error-message-conteiner {
  grid-column: 1/-1;
  text-align: center;
  color: #f44336;
  padding: 32px 16px;
  margin-bottom: 16px;
  background-color: rgba(174,174,174, 0.6);
  border-radius: 6px;
  border: 2px solid #f44336;
}

form-input, form > div, .error-message-conteiner {
  width: 100%;
  max-width: 360px;
  justify-self: center;
}

@keyframes slide {
  0% {transform:translateX(-100%);}
  100% {transform:translateX(100%);}
}


@media (min-width: 590px) {
  .register-form {
    grid-template-columns: repeat(2, 1fr);
  }
}
